DEBUG= # true: Logs database queries and sets log level to debug if true. Note: Any other value than the string true sets DEBUG to False
SOURCE_TOKEN= # String: Token for the Betterstack source.
FASTAPI_HOST= # String: Host address on which to expose the API in development. Exposes to 0.0.0.0 in production regardless.
FASTAPI_PORT= # Int: Port on which to expose the API.
DATABASE_URL= # String: database url to use: e.g. sqlite:///app/database/database.db
OPENAI_API_KEY= # String: API key for using OPENAI models https://platform.openai.com